EMAIL_USR = 'wschool752@gmail.com'
EMAIL_PASS = 'eiyztdafsyawoblh'


DB_SERVER = '127.0.0.1'
DB_USER = 'nixcraft'
DB_PASSWORD = 'festus004'
DB_NAME = 'packets'
DB_PORT = 3306

DB_FILE = './packets.db';

JWT_SECRET = 'development'